installed
*~*
._*
#cmt
cmt/*.sh
cmt/Make*
cmt/install*
cmt/*.csh
=======
# temporary Athena files
# ======================
InstallArea
WorkArea
genConf
x86_64-slc6-gcc48-opt
x86_64-slc6-gcc49-opt
.*
build*
.asetup.save

# do not ignore changes in the requirements file
# as they are actually important
!cmt/requirements

# doxygen documentation
# =====================
!doc/doxygen.config

#json output
*.json
#root output
*.root
*.pyc
/cmake_cmd
/cleanup.sh

# dont ignore hidden configs
!.clang-format
!.gitignore
!.gitlab-ci.yml
